# gradle-kotlin-ee

./: build.gradle  cargo-tomcat8.gradle  cargo-tomcat9-install.gradle  cargo-wildfly11-install.gradle  param.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: HelloServlet.kt
src/main/kotlin/com/shinyay/demo/domain/service/: HelloServiceBean.kt
src/main/kotlin/com/shinyay/demo/ui/: HelloResource.kt  HelloRestApplication.kt  HelloServlet.kt
