group 'com.shinyay'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.60'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // https://github.com/bmuschko/gradle-cargo-plugin
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.3'
    }
}

apply plugin: 'kotlin'
apply plugin: 'war'
// https://bintray.com/bmuschko/gradle-plugins/com.bmuschko%3Agradle-cargo-plugin
apply plugin: 'com.bmuschko.cargo'
apply plugin: 'com.bmuschko.cargo-base'

apply from: 'param.gradle'

apply from: 'cargo-wildfly11-install.gradle'
//apply from: 'cargo-tomcat9-install.gradle'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    cargo "org.codehaus.cargo:cargo-core-uberjar:1.6.5",
            "org.codehaus.cargo:cargo-ant:1.6.5"
}

sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion
compileKotlin {
    kotlinOptions.jvmTarget = jdkVersion
}
compileTestKotlin {
    kotlinOptions.jvmTarget = jdkVersion
}

sourceSets {
    main {
        kotlin {
            srcDir "src/main/kotlin"
        }
    }
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
}

war {
    archiveName = appName
}